is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecretManagerExample
build_property.RootNamespace = SecretManagerExample
build_property.ProjectDir = D:\Github\Asp.NET-Core-5.0-Web\23-KONFİGÜRASYON YAPILANMASI\47)Secret Manager Tools İle Hassas Verilerin Korunması\SecretManagerExample\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Github\Asp.NET-Core-5.0-Web\23-KONFİGÜRASYON YAPILANMASI\47)Secret Manager Tools İle Hassas Verilerin Korunması\SecretManagerExample
build_property._RazorSourceGeneratorDebug = 
