# Asp.NET-Core-5.0-Web

./: README.md  ReadMe.md
1-BAŞLARKEN/: ReadMe.md
10-VİEW/: ReadMe.md
11-RAZOR/: ReadMe.md
18-ROUTE YAPILANMASI/40)Custom Route Handler Nedir Nasıl İnşa Edilir/CustomRouteHandler/: CustomRouteHandler.csproj  CustomRouteHandler.sln  Program.cs
18-ROUTE YAPILANMASI/40)Custom Route Handler Nedir Nasıl İnşa Edilir/CustomRouteHandler/Controllers/: HomeController.cs
18-ROUTE YAPILANMASI/40)Custom Route Handler Nedir Nasıl İnşa Edilir/CustomRouteHandler/Handlers/: ExampleHandler.cs  ImageHandler.cs
18-ROUTE YAPILANMASI/40)Custom Route Handler Nedir Nasıl İnşa Edilir/CustomRouteHandler/Models/: ErrorViewModel.cs
18-ROUTE YAPILANMASI/40)Custom Route Handler Nedir Nasıl İnşa Edilir/CustomRouteHandler/Properties/: launchSettings.json
18-ROUTE YAPILANMASI/40)Custom Route Handler Nedir Nasıl İnşa Edilir/CustomRouteHandler/Views/Shared/: _Layout.cshtml
21-AREAS/: ReadMe.md
21-AREAS/43) Asp.NET Core 5.0 - Baştan Sona Areas Yapılanması/AreaExample/: AreaExample.csproj  AreaExample.sln  Program.cs
21-AREAS/43) Asp.NET Core 5.0 - Baştan Sona Areas Yapılanması/AreaExample/Controllers/: HomeController.cs
21-AREAS/43) Asp.NET Core 5.0 - Baştan Sona Areas Yapılanması/AreaExample/Models/: ErrorViewModel.cs
21-AREAS/43) Asp.NET Core 5.0 - Baştan Sona Areas Yapılanması/AreaExample/Properties/: launchSettings.json
23-KONFİGÜRASYON YAPILANMASI/47)Secret Manager Tools İle Hassas Verilerin Korunması/SecretManagerExample/: SecretManagerExample.csproj  SecretManagerExample.sln
23-KONFİGÜRASYON YAPILANMASI/47)Secret Manager Tools İle Hassas Verilerin Korunması/SecretManagerExample/Controllers/: HomesController.cs
23-KONFİGÜRASYON YAPILANMASI/47)Secret Manager Tools İle Hassas Verilerin Korunması/SecretManagerExample/Properties/: launchSettings.json
23-KONFİGÜRASYON YAPILANMASI/48)Environment Nedir Nasıl Kullanılır (Docker Üzerinden Örneklendirme)/EnvironmentExample/: Dockerfile  EnvironmentExample.csproj  EnvironmentExample.sln
23-KONFİGÜRASYON YAPILANMASI/48)Environment Nedir Nasıl Kullanılır (Docker Üzerinden Örneklendirme)/EnvironmentExample/Controllers/: HomeController.cs
23-KONFİGÜRASYON YAPILANMASI/48)Environment Nedir Nasıl Kullanılır (Docker Üzerinden Örneklendirme)/EnvironmentExample/Models/: ErrorViewModel.cs
23-KONFİGÜRASYON YAPILANMASI/48)Environment Nedir Nasıl Kullanılır (Docker Üzerinden Örneklendirme)/EnvironmentExample/Properties/: launchSettings.json
(+232 files in other folders)
