is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrnekProje
build_property.ProjectDir = d:\GithubNotes\Asp.NET-Core-5.0-Web\7-ASP.NET CORE PROJE OLUŞTURMA VE DOSYA YAPISI\12) Asp.NET Core 5.0 - Proje Oluşturma ve Dosya Yapısı\OrnekProje\
