is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewModelExample
build_property.RootNamespace = ViewModelExample
build_property.ProjectDir = d:\Github\Asp.NET-Core-5.0-Web\22-VİEWMODEL & DTO\44)Derinlemesine ViewModel & DTO Yapılarının İncelemesi\ViewModelExample\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Github\Asp.NET-Core-5.0-Web\22-VİEWMODEL & DTO\44)Derinlemesine ViewModel & DTO Yapılarının İncelemesi\ViewModelExample
build_property._RazorSourceGeneratorDebug = 

[d:/Github/Asp.NET-Core-5.0-Web/22-VİEWMODEL & DTO/44)Derinlemesine ViewModel & DTO Yapılarının İncelemesi/ViewModelExample/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Github/Asp.NET-Core-5.0-Web/22-VİEWMODEL & DTO/44)Derinlemesine ViewModel & DTO Yapılarının İncelemesi/ViewModelExample/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Github/Asp.NET-Core-5.0-Web/22-VİEWMODEL & DTO/44)Derinlemesine ViewModel & DTO Yapılarının İncelemesi/ViewModelExample/Views/Personel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Github/Asp.NET-Core-5.0-Web/22-VİEWMODEL & DTO/44)Derinlemesine ViewModel & DTO Yapılarının İncelemesi/ViewModelExample/Views/Personel/Listele.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uZWxcTGlzdGVsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Github/Asp.NET-Core-5.0-Web/22-VİEWMODEL & DTO/44)Derinlemesine ViewModel & DTO Yapılarının İncelemesi/ViewModelExample/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Github/Asp.NET-Core-5.0-Web/22-VİEWMODEL & DTO/44)Derinlemesine ViewModel & DTO Yapılarının İncelemesi/ViewModelExample/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Github/Asp.NET-Core-5.0-Web/22-VİEWMODEL & DTO/44)Derinlemesine ViewModel & DTO Yapılarının İncelemesi/ViewModelExample/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Github/Asp.NET-Core-5.0-Web/22-VİEWMODEL & DTO/44)Derinlemesine ViewModel & DTO Yapılarının İncelemesi/ViewModelExample/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Github/Asp.NET-Core-5.0-Web/22-VİEWMODEL & DTO/44)Derinlemesine ViewModel & DTO Yapılarının İncelemesi/ViewModelExample/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4ch4j546im
