is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrnekUygulama
build_property.ProjectDir = D:\Github\Asp.NET-Core-5.0-Web\10-VİEW\18) Asp.NET Core 5.0 - View'e Tuple Nesne Gönderimi ve Kullanımı\OrnekUygulama\
