is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrnekUygulama
build_property.ProjectDir = d:\Github\Asp.NET-Core-5.0-Web\15-VALİDATİON(VERİ DOĞRULAMA)\31) Asp.NET Core 5.0 - Kullanıcıdan Gelen Verilerin Doğrulanması Validations\OrnekUygulama\
