is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LayoutExample
build_property.RootNamespace = LayoutExample
build_property.ProjectDir = D:\Github\Asp.NET-Core-5.0-Web\16-LAYOUT YAPILANMASI\35) Asp.NET Core 5.0 - Layout Yapılanması Nedir RenderBody ve RenderSection Fonksiyonları Nelerdir\LayoutExample\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Github\Asp.NET-Core-5.0-Web\16-LAYOUT YAPILANMASI\35) Asp.NET Core 5.0 - Layout Yapılanması Nedir RenderBody ve RenderSection Fonksiyonları Nelerdir\LayoutExample
build_property._RazorSourceGeneratorDebug = 

[D:/Github/Asp.NET-Core-5.0-Web/16-LAYOUT YAPILANMASI/35) Asp.NET Core 5.0 - Layout Yapılanması Nedir RenderBody ve RenderSection Fonksiyonları Nelerdir/LayoutExample/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Asp.NET-Core-5.0-Web/16-LAYOUT YAPILANMASI/35) Asp.NET Core 5.0 - Layout Yapılanması Nedir RenderBody ve RenderSection Fonksiyonları Nelerdir/LayoutExample/Views/Home/Sayfa1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYXlmYTEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Asp.NET-Core-5.0-Web/16-LAYOUT YAPILANMASI/35) Asp.NET Core 5.0 - Layout Yapılanması Nedir RenderBody ve RenderSection Fonksiyonları Nelerdir/LayoutExample/Views/Home/Sayfa2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYXlmYTIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Asp.NET-Core-5.0-Web/16-LAYOUT YAPILANMASI/35) Asp.NET Core 5.0 - Layout Yapılanması Nedir RenderBody ve RenderSection Fonksiyonları Nelerdir/LayoutExample/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
